# ZMK-Studio 
CONFIG_ZMK_STUDIO=y

# increase combo count per key 
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=32

#increase queue size for large macros
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512

#zmk-rgbled-widget
CONFIG_RGBLED_WIDGET=y
